{
  "name": "jest-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andrianarivo/jest-practice.git",
  "author": "andrianarivo <andrianarivo.david@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch ./*.js"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
